# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число ограничивающее целые степени двойки: '))
count = 0
while(pow(2, count) < n):
    print(pow(2, count), end = ' ') 
    count += 1
