# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

import itertools

sum_numbers = int(input('Сумма двух чисел (X + Y) равна: '))
mul_numbers = int(input('Произведение двух чисел (X * Y) равно: '))

for x, y in itertools.product(range(sum_numbers), range(mul_numbers)):
    if sum_numbers == x + y and mul_numbers == x * y:
        print(f'X = {x}, Y = {y}')
        break